# 2021-04-26
####################### INPUT ############################################

input{
    tcp{
        port => "11514"
        type => "sep"
    }
}

####################### FILTER ############################################
# sample_data
# <54>Apr 26 12:51:11 SYMANTEC-01 SymantecServer: lixiang-nb,事件说明: [SID: 31650] Audit: Malicious Domain Request 2 攻击已被检测到但未被阻止。 应用程序路径: C:\WINDOWS\EXPLORER.EXE,本地主机 IP: 192.168.133.19,本地主机 MAC: 000000000000,远程主机名: ,远程主机 IP: 132.246.10.166,远程主机 MAC: 000000000000,入站,TCP,Intrusion ID: 0,开始: 2021-04-26 12:49:06,结束时间: 2021-04-26 12:49:06,出现次数: 1,应用程序: C:/WINDOWS/EXPLORER.EXE,位置: 默认值,用户名: lixiang,域名: bytedance,本地端口: 54364,远程端口: 80,CIDS 特征 ID: 31650,CIDS 特征字符串: Audit: Malicious Domain Request 2,CIDS 特征子 ID: 69736,入侵 URL: http://i.kpzip.com/n/logo/v1.0.0.2/super64.gif.MD5,入侵负载 URL: ,SHA-256: 0EE726C36FDD8A503DB87B66CB9816362BC45B19CCE6AC5ADCAE607A4C626057,MD-5: 
# <54>Apr 26 12:51:34 SYMANTEC-01 SymantecServer: 发现病毒,IP 地址: 10.225.20.120,计算机名: WEIXIAOQING,源: 自动防护扫描,风险名称: WS.Malware.2,出现次数: 1,文件路径: 不可用,说明: ,实际的操作: 已清除,请求的操作: 已清除,次要操作: 已隔离,事件时间: 2021-04-26 12:50:10,事件插入时间: 2021-04-26 12:51:34,结束时间: 2021-04-26 12:50:10,上次更新时间: 2021-04-26 12:51:34,域名: bytedance.corp,组名: 我的公司\Computer,服务器名: SYMANTEC-01,用户名: SYSTEM,源计算机名: ,源计算机 IP: ,部署: 良好,下载站点: null,Web 域: null,下载人: null,流行程度: 此检测中未使用信誉。,可信度: 此检测中未使用信誉。,URL 跟踪状态: 关,首次出现: 此检测中未使用信誉。,敏感度: 低,允许应用程序的原因: 不在允许的应用程序列表中,应用程序哈希: ,哈希类型: SHA1,公司名称: ,应用程序名: ,应用程序版本: ,应用程序类型: -1,文件大小 (字节): 0,设置的类别: 恶意软件,类别类型: 病毒,位置: ,强防护等级: 0,证书发行机构: ,证书签署人: ,证书指纹: ,签名时间戳: ,证书序列号: 
filter {
    if [type] == "sep"{
        grok {
            patterns_dir => ["/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/logstash-patterns-core-4.1.2/patterns"]
            match => { "message" => "%{SYSLOGTIMESTAMP} %{HOSTNAME:SymantecServer} SymantecServer: %{DATA:sep_head},%{GREEDYDATA:sep_messsage}"}
            #remove_field => ["message"]
        }
        if "-" in [sep_head]{
            mutate {
                add_field => {"计算机名"=> "%{sep_head}"}
                remove_field => [ "sep_head" ]
            }
        }else{
            mutate{
                rename => ["sep_head", "事件名" ]
            }
        }
        kv {
            source =>"sep_messsage"
            allow_duplicate_values => true
            field_split => ","
            value_split => ":"
            trim_key => "\""
            trim_value => " \""


        }
    }
    geoip {
        database => "/etc/logstash/GeoLite2-City.mmdb"
        source => "远程主机 IP"
    }
}
####################### OUTPUT ############################################
output {
    elasticsearch {
        hosts => ["192.168.3.234:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        # user => "logstash_internal"
        # password => "GsbDd4opTYkBH2MmpXix"
    }
}
# 引用文档
# https://docs.devo.com/confluence/ndt/parsers-and-collectors/list-of-devo-parsers/network-and-application-security/endpoint-symantec
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html

